#this is temp so it's okay i am pushing into github

PORT = 4000

# mail
SMPT_SERVICE = "gmail"
SMPT_MAIL = "mailfortest3122@gmail.com"
SMPT_PASSWORD = "rpkxlplwpazqtipe"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465